persist.file=D:\\workspace\\account-aggregator\\account-persist\\target\\test-classes/persist-data.xml
#存储账户数据的文件路径
#D:\\workspace\\account-aggregator\\account-persist\\target\\test-classes是一个Maven属性,
#表示Maven的测试输出目录其默认的地址为项目根目录下的target/test-classes文件夹
#测试中使用测试输出目录 下的persist-data.xml文件存储账户数据