# maven

account-aggregator/: pom.xml
account-aggregator/account-captcha/: pom.xml
account-aggregator/account-captcha/src/main/java/com/mvnbook/account/captcha/: AccountCaptchaException.java  AccountCaptchaService.java  AccountCaptchaServiceImpl.java  RandomGenerator.java
account-aggregator/account-captcha/src/main/resources/: account-captcha.xml
account-aggregator/account-captcha/src/test/java/com/mvnbook/account/captcha/: AccountCaptchaServiceTest.java  RandomGeneratorTest.java
account-aggregator/account-email/: pom.xml
account-aggregator/account-email/src/main/java/com/mvnbook/account/email/: AccountEmailException.java  AccountEmailService.java  AccountEmailServiceImpl.java
account-aggregator/account-email/src/test/java/com/mvnbook/account/email/: AccountEmailServiceTest.java
account-aggregator/account-email/src/test/resources/: service.properties
account-aggregator/account-persist/src/main/resources/: account-persist.xml
account-aggregator/account-persist/src/test/resources/: account-service.properties
account-aggregator/account-service/src/main/resources/: account-service.xml
account-aggregator/account-service/src/test/resources/: account-service.properties
account-aggregator/account-web/: .classpath  .project  README.txt
account-aggregator/account-web/src/main/webapp/: login.jsp  signup.jsp
account-aggregator/account-web/src/main/webapp/WEB-INF/: web.xml
account-aggregator/account-web/src/test/resources/: service.properties
(+14 files in other folders)
